# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: terminal_music
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xingqiankun/workspace/c_workspace/terminal_music/build/
# =============================================================================
# Object build statements for EXECUTABLE target terminal_music


#############################################
# Order-only phony target for terminal_music

build cmake_object_order_depends_target_terminal_music: phony || cmake_object_order_depends_target_component cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build CMakeFiles/terminal_music.dir/src/main.cpp.o: CXX_COMPILER__terminal_music_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/src/main.cpp || cmake_object_order_depends_target_terminal_music
  DEP_FILE = CMakeFiles/terminal_music.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = CMakeFiles/terminal_music.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal_music.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target terminal_music


#############################################
# Link the executable terminal_music

build terminal_music: CXX_EXECUTABLE_LINKER__terminal_music_Debug CMakeFiles/terminal_music.dir/src/main.cpp.o | library/ftxui/libftxui-screen.a library/ftxui/libftxui-dom.a library/ftxui/libftxui-component.a library/ftxui/libftxui-dom.a library/ftxui/libftxui-screen.a || library/ftxui/libftxui-component.a library/ftxui/libftxui-dom.a library/ftxui/libftxui-screen.a
  FLAGS = -g
  LINK_LIBRARIES = library/ftxui/libftxui-screen.a  library/ftxui/libftxui-dom.a  library/ftxui/libftxui-component.a  library/ftxui/libftxui-dom.a  library/ftxui/libftxui-screen.a
  OBJECT_DIR = CMakeFiles/terminal_music.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = terminal_music
  TARGET_PDB = terminal_music.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/ccmake -S/home/xingqiankun/workspace/c_workspace/terminal_music -B/home/xingqiankun/workspace/c_workspace/terminal_music/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cmake --regenerate-during-build -S/home/xingqiankun/workspace/c_workspace/terminal_music -B/home/xingqiankun/workspace/c_workspace/terminal_music/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xingqiankun/workspace/c_workspace/terminal_music/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target screen


#############################################
# Order-only phony target for screen

build cmake_object_order_depends_target_screen: phony || .

build library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o: CXX_COMPILER__screen_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/screen/box.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen

build library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o: CXX_COMPILER__screen_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/screen/color.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen

build library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o: CXX_COMPILER__screen_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/screen/color_info.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen

build library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o: CXX_COMPILER__screen_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/screen/screen.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen

build library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o: CXX_COMPILER__screen_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/screen/string.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen

build library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o: CXX_COMPILER__screen_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/screen/terminal.cpp || cmake_object_order_depends_target_screen
  DEP_FILE = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/screen.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen


# =============================================================================
# Link build statements for STATIC_LIBRARY target screen


#############################################
# Link the static library library/ftxui/libftxui-screen.a

build library/ftxui/libftxui-screen.a: CXX_STATIC_LIBRARY_LINKER__screen_Debug library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/box.cpp.o library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color.cpp.o library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/color_info.cpp.o library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/screen.cpp.o library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/string.cpp.o library/ftxui/CMakeFiles/screen.dir/src/ftxui/screen/terminal.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = library/ftxui/CMakeFiles/screen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library/ftxui/libftxui-screen.a
  TARGET_PDB = ftxui-screen.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dom


#############################################
# Order-only phony target for dom

build cmake_object_order_depends_target_dom: phony || cmake_object_order_depends_target_screen

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/automerge.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/blink.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/bold.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/hyperlink.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/border.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/box_helper.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/canvas.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/clear_under.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/color.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/composite_decorator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/dbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/dim.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/flex.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/flexbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/flexbox_config.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/flexbox_helper.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/focus.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/frame.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/gauge.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/graph.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/gridbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/hbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/inverted.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/linear_gradient.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/node.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/node_decorator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/paragraph.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/reflect.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/scroll_indicator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/separator.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/size.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/spinner.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/strikethrough.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/table.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/text.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/underlined.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/underlined_double.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/util.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom

build library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.o: CXX_COMPILER__dom_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/dom/vbox.cpp || cmake_object_order_depends_target_dom
  DEP_FILE = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom


# =============================================================================
# Link build statements for STATIC_LIBRARY target dom


#############################################
# Link the static library library/ftxui/libftxui-dom.a

build library/ftxui/libftxui-dom.a: CXX_STATIC_LIBRARY_LINKER__dom_Debug library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/automerge.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/blink.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/bold.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hyperlink.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/border.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/box_helper.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/canvas.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/clear_under.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/color.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/composite_decorator.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dbox.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/dim.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flex.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_config.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/flexbox_helper.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/focus.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/frame.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gauge.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/graph.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/gridbox.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/hbox.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/inverted.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/linear_gradient.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/node_decorator.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/paragraph.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/reflect.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/scroll_indicator.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/separator.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/size.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/spinner.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/strikethrough.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/table.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/text.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/underlined_double.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/util.cpp.o library/ftxui/CMakeFiles/dom.dir/src/ftxui/dom/vbox.cpp.o || library/ftxui/libftxui-screen.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = library/ftxui/CMakeFiles/dom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library/ftxui/libftxui-dom.a
  TARGET_PDB = ftxui-dom.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target component


#############################################
# Order-only phony target for component

build cmake_object_order_depends_target_component: phony || cmake_object_order_depends_target_dom cmake_object_order_depends_target_screen

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/animation.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/button.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/button.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/button.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/catch_event.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/checkbox.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/collapsible.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/component.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/component.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/component.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/component_options.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/container.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/container.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/container.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/dropdown.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/event.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/event.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/event.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/hoverable.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/input.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/input.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/input.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/loop.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/maybe.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/menu.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/modal.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/radiobox.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/renderer.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/resizable_split.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/screen_interactive.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/slider.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/terminal_input_parser.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/util.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/util.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/util.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component

build library/ftxui/CMakeFiles/component.dir/src/ftxui/component/window.cpp.o: CXX_COMPILER__component_unscanned_Debug /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src/ftxui/component/window.cpp || cmake_object_order_depends_target_component
  DEP_FILE = library/ftxui/CMakeFiles/component.dir/src/ftxui/component/window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui -I/home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/src -isystem /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/include
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  OBJECT_FILE_DIR = library/ftxui/CMakeFiles/component.dir/src/ftxui/component


# =============================================================================
# Link build statements for STATIC_LIBRARY target component


#############################################
# Link the static library library/ftxui/libftxui-component.a

build library/ftxui/libftxui-component.a: CXX_STATIC_LIBRARY_LINKER__component_Debug library/ftxui/CMakeFiles/component.dir/src/ftxui/component/animation.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/button.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/catch_event.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/checkbox.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/collapsible.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/component.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/component_options.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/container.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/dropdown.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/event.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/hoverable.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/input.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/loop.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/maybe.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/menu.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/modal.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/radiobox.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/renderer.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/resizable_split.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/screen_interactive.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/slider.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/terminal_input_parser.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/util.cpp.o library/ftxui/CMakeFiles/component.dir/src/ftxui/component/window.cpp.o || library/ftxui/libftxui-dom.a library/ftxui/libftxui-screen.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = library/ftxui/CMakeFiles/component.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = library/ftxui/libftxui-component.a
  TARGET_PDB = ftxui-component.a.dbg


#############################################
# Utility command for package

build library/ftxui/CMakeFiles/package.util: CUSTOM_COMMAND library/ftxui/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build library/ftxui/package: phony library/ftxui/CMakeFiles/package.util


#############################################
# Utility command for package_source

build library/ftxui/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build library/ftxui/package_source: phony library/ftxui/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build library/ftxui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui && /usr/bin/ccmake -S/home/xingqiankun/workspace/c_workspace/terminal_music -B/home/xingqiankun/workspace/c_workspace/terminal_music/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build library/ftxui/edit_cache: phony library/ftxui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/ftxui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui && /usr/bin/cmake --regenerate-during-build -S/home/xingqiankun/workspace/c_workspace/terminal_music -B/home/xingqiankun/workspace/c_workspace/terminal_music/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/ftxui/rebuild_cache: phony library/ftxui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build library/ftxui/list_install_components: phony


#############################################
# Utility command for install

build library/ftxui/CMakeFiles/install.util: CUSTOM_COMMAND library/ftxui/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build library/ftxui/install: phony library/ftxui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build library/ftxui/CMakeFiles/install/local.util: CUSTOM_COMMAND library/ftxui/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build library/ftxui/install/local: phony library/ftxui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build library/ftxui/CMakeFiles/install/strip.util: CUSTOM_COMMAND library/ftxui/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build library/ftxui/install/strip: phony library/ftxui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build library/ftxui/examples/CMakeFiles/package.util: CUSTOM_COMMAND library/ftxui/examples/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build library/ftxui/examples/package: phony library/ftxui/examples/CMakeFiles/package.util


#############################################
# Utility command for package_source

build library/ftxui/examples/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build library/ftxui/examples/package_source: phony library/ftxui/examples/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build library/ftxui/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/examples && /usr/bin/ccmake -S/home/xingqiankun/workspace/c_workspace/terminal_music -B/home/xingqiankun/workspace/c_workspace/terminal_music/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build library/ftxui/examples/edit_cache: phony library/ftxui/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/ftxui/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/examples && /usr/bin/cmake --regenerate-during-build -S/home/xingqiankun/workspace/c_workspace/terminal_music -B/home/xingqiankun/workspace/c_workspace/terminal_music/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/ftxui/examples/rebuild_cache: phony library/ftxui/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build library/ftxui/examples/list_install_components: phony


#############################################
# Utility command for install

build library/ftxui/examples/CMakeFiles/install.util: CUSTOM_COMMAND library/ftxui/examples/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build library/ftxui/examples/install: phony library/ftxui/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build library/ftxui/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND library/ftxui/examples/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build library/ftxui/examples/install/local: phony library/ftxui/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build library/ftxui/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND library/ftxui/examples/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build library/ftxui/examples/install/strip: phony library/ftxui/examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build library/ftxui/doc/CMakeFiles/package.util: CUSTOM_COMMAND library/ftxui/doc/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build library/ftxui/doc/package: phony library/ftxui/doc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build library/ftxui/doc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build library/ftxui/doc/package_source: phony library/ftxui/doc/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build library/ftxui/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/doc && /usr/bin/ccmake -S/home/xingqiankun/workspace/c_workspace/terminal_music -B/home/xingqiankun/workspace/c_workspace/terminal_music/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build library/ftxui/doc/edit_cache: phony library/ftxui/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/ftxui/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/doc && /usr/bin/cmake --regenerate-during-build -S/home/xingqiankun/workspace/c_workspace/terminal_music -B/home/xingqiankun/workspace/c_workspace/terminal_music/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/ftxui/doc/rebuild_cache: phony library/ftxui/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build library/ftxui/doc/list_install_components: phony


#############################################
# Utility command for install

build library/ftxui/doc/CMakeFiles/install.util: CUSTOM_COMMAND library/ftxui/doc/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/doc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build library/ftxui/doc/install: phony library/ftxui/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build library/ftxui/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND library/ftxui/doc/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/doc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build library/ftxui/doc/install/local: phony library/ftxui/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build library/ftxui/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND library/ftxui/doc/all
  COMMAND = cd /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/doc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build library/ftxui/doc/install/strip: phony library/ftxui/doc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build component: phony library/ftxui/libftxui-component.a

build dom: phony library/ftxui/libftxui-dom.a

build libftxui-component.a: phony library/ftxui/libftxui-component.a

build libftxui-dom.a: phony library/ftxui/libftxui-dom.a

build libftxui-screen.a: phony library/ftxui/libftxui-screen.a

build screen: phony library/ftxui/libftxui-screen.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xingqiankun/workspace/c_workspace/terminal_music/build

build all: phony terminal_music library/ftxui/all

# =============================================================================

#############################################
# Folder: /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui

build library/ftxui/all: phony library/ftxui/libftxui-screen.a library/ftxui/libftxui-dom.a library/ftxui/libftxui-component.a library/ftxui/examples/all library/ftxui/doc/all

# =============================================================================

#############################################
# Folder: /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/doc

build library/ftxui/doc/all: phony

# =============================================================================

#############################################
# Folder: /home/xingqiankun/workspace/c_workspace/terminal_music/build/library/ftxui/examples

build library/ftxui/examples/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xingqiankun/workspace/c_workspace/terminal_music/CMakeLists.txt /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/CMakeLists.txt /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui-config.cmake.in /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_benchmark.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_coverage.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_export.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_fuzzer.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_install.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_message.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_package.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_set_options.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_test.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/iwyu.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/doc/CMakeLists.txt /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/examples/CMakeLists.txt /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/ftxui.pc.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xingqiankun/workspace/c_workspace/terminal_music/CMakeLists.txt /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/CMakeLists.txt /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui-config.cmake.in /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_benchmark.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_coverage.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_export.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_fuzzer.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_install.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_message.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_package.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_set_options.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/ftxui_test.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/cmake/iwyu.cmake /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/doc/CMakeLists.txt /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/examples/CMakeLists.txt /home/xingqiankun/workspace/c_workspace/terminal_music/library/ftxui/ftxui.pc.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.1/CMakeCCompiler.cmake CMakeFiles/3.29.1/CMakeCXXCompiler.cmake CMakeFiles/3.29.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
